D:\MAPD\WEB_1001_Assignment1\bin\Debug\net6.0\appsettings.Development.json
D:\MAPD\WEB_1001_Assignment1\bin\Debug\net6.0\appsettings.json
D:\MAPD\WEB_1001_Assignment1\bin\Debug\net6.0\WEB_1001_Assignment1.staticwebassets.runtime.json
D:\MAPD\WEB_1001_Assignment1\bin\Debug\net6.0\WEB_1001_Assignment1.exe
D:\MAPD\WEB_1001_Assignment1\bin\Debug\net6.0\WEB_1001_Assignment1.deps.json
D:\MAPD\WEB_1001_Assignment1\bin\Debug\net6.0\WEB_1001_Assignment1.runtimeconfig.json
D:\MAPD\WEB_1001_Assignment1\bin\Debug\net6.0\WEB_1001_Assignment1.dll
D:\MAPD\WEB_1001_Assignment1\bin\Debug\net6.0\WEB_1001_Assignment1.pdb
D:\MAPD\WEB_1001_Assignment1\obj\Debug\net6.0\WEB_1001_Assignment1.csproj.AssemblyReference.cache
D:\MAPD\WEB_1001_Assignment1\obj\Debug\net6.0\WEB_1001_Assignment1.GeneratedMSBuildEditorConfig.editorconfig
D:\MAPD\WEB_1001_Assignment1\obj\Debug\net6.0\WEB_1001_Assignment1.AssemblyInfoInputs.cache
D:\MAPD\WEB_1001_Assignment1\obj\Debug\net6.0\WEB_1001_Assignment1.AssemblyInfo.cs
D:\MAPD\WEB_1001_Assignment1\obj\Debug\net6.0\WEB_1001_Assignment1.csproj.CoreCompileInputs.cache
D:\MAPD\WEB_1001_Assignment1\obj\Debug\net6.0\WEB_1001_Assignment1.MvcApplicationPartsAssemblyInfo.cache
D:\MAPD\WEB_1001_Assignment1\obj\Debug\net6.0\WEB_1001_Assignment1.RazorAssemblyInfo.cache
D:\MAPD\WEB_1001_Assignment1\obj\Debug\net6.0\WEB_1001_Assignment1.RazorAssemblyInfo.cs
D:\MAPD\WEB_1001_Assignment1\obj\Debug\net6.0\staticwebassets\msbuild.WEB_1001_Assignment1.Microsoft.AspNetCore.StaticWebAssets.props
D:\MAPD\WEB_1001_Assignment1\obj\Debug\net6.0\staticwebassets\msbuild.build.WEB_1001_Assignment1.props
D:\MAPD\WEB_1001_Assignment1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WEB_1001_Assignment1.props
D:\MAPD\WEB_1001_Assignment1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WEB_1001_Assignment1.props
D:\MAPD\WEB_1001_Assignment1\obj\Debug\net6.0\staticwebassets.pack.json
D:\MAPD\WEB_1001_Assignment1\obj\Debug\net6.0\staticwebassets.build.json
D:\MAPD\WEB_1001_Assignment1\obj\Debug\net6.0\staticwebassets.development.json
D:\MAPD\WEB_1001_Assignment1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\MAPD\WEB_1001_Assignment1\obj\Debug\net6.0\scopedcss\bundle\WEB_1001_Assignment1.styles.css
D:\MAPD\WEB_1001_Assignment1\obj\Debug\net6.0\scopedcss\projectbundle\WEB_1001_Assignment1.bundle.scp.css
D:\MAPD\WEB_1001_Assignment1\obj\Debug\net6.0\WEB_1001_Assignment1.dll
D:\MAPD\WEB_1001_Assignment1\obj\Debug\net6.0\refint\WEB_1001_Assignment1.dll
D:\MAPD\WEB_1001_Assignment1\obj\Debug\net6.0\WEB_1001_Assignment1.pdb
D:\MAPD\WEB_1001_Assignment1\obj\Debug\net6.0\WEB_1001_Assignment1.genruntimeconfig.cache
D:\MAPD\WEB_1001_Assignment1\obj\Debug\net6.0\ref\WEB_1001_Assignment1.dll
D:\WEB_1001_Assignment1\bin\Debug\net6.0\appsettings.Development.json
D:\WEB_1001_Assignment1\bin\Debug\net6.0\appsettings.json
D:\WEB_1001_Assignment1\bin\Debug\net6.0\WEB_1001_Assignment1.staticwebassets.runtime.json
D:\WEB_1001_Assignment1\bin\Debug\net6.0\WEB_1001_Assignment1.exe
D:\WEB_1001_Assignment1\bin\Debug\net6.0\WEB_1001_Assignment1.deps.json
D:\WEB_1001_Assignment1\bin\Debug\net6.0\WEB_1001_Assignment1.runtimeconfig.json
D:\WEB_1001_Assignment1\bin\Debug\net6.0\WEB_1001_Assignment1.dll
D:\WEB_1001_Assignment1\bin\Debug\net6.0\WEB_1001_Assignment1.pdb
D:\WEB_1001_Assignment1\obj\Debug\net6.0\WEB_1001_Assignment1.csproj.AssemblyReference.cache
D:\WEB_1001_Assignment1\obj\Debug\net6.0\WEB_1001_Assignment1.GeneratedMSBuildEditorConfig.editorconfig
D:\WEB_1001_Assignment1\obj\Debug\net6.0\WEB_1001_Assignment1.AssemblyInfoInputs.cache
D:\WEB_1001_Assignment1\obj\Debug\net6.0\WEB_1001_Assignment1.AssemblyInfo.cs
D:\WEB_1001_Assignment1\obj\Debug\net6.0\WEB_1001_Assignment1.csproj.CoreCompileInputs.cache
D:\WEB_1001_Assignment1\obj\Debug\net6.0\WEB_1001_Assignment1.MvcApplicationPartsAssemblyInfo.cache
D:\WEB_1001_Assignment1\obj\Debug\net6.0\WEB_1001_Assignment1.RazorAssemblyInfo.cache
D:\WEB_1001_Assignment1\obj\Debug\net6.0\WEB_1001_Assignment1.RazorAssemblyInfo.cs
D:\WEB_1001_Assignment1\obj\Debug\net6.0\staticwebassets\msbuild.WEB_1001_Assignment1.Microsoft.AspNetCore.StaticWebAssets.props
D:\WEB_1001_Assignment1\obj\Debug\net6.0\staticwebassets\msbuild.build.WEB_1001_Assignment1.props
D:\WEB_1001_Assignment1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WEB_1001_Assignment1.props
D:\WEB_1001_Assignment1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WEB_1001_Assignment1.props
D:\WEB_1001_Assignment1\obj\Debug\net6.0\staticwebassets.pack.json
D:\WEB_1001_Assignment1\obj\Debug\net6.0\staticwebassets.build.json
D:\WEB_1001_Assignment1\obj\Debug\net6.0\staticwebassets.development.json
D:\WEB_1001_Assignment1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\WEB_1001_Assignment1\obj\Debug\net6.0\scopedcss\bundle\WEB_1001_Assignment1.styles.css
D:\WEB_1001_Assignment1\obj\Debug\net6.0\scopedcss\projectbundle\WEB_1001_Assignment1.bundle.scp.css
D:\WEB_1001_Assignment1\obj\Debug\net6.0\WEB_1001_Assignment1.dll
D:\WEB_1001_Assignment1\obj\Debug\net6.0\refint\WEB_1001_Assignment1.dll
D:\WEB_1001_Assignment1\obj\Debug\net6.0\WEB_1001_Assignment1.pdb
D:\WEB_1001_Assignment1\obj\Debug\net6.0\WEB_1001_Assignment1.genruntimeconfig.cache
D:\WEB_1001_Assignment1\obj\Debug\net6.0\ref\WEB_1001_Assignment1.dll
